# traffic-simulator

./: BACKLOG  README  index.html  pom.xml
coverage/: frame-packages.html  frame-sourcefiles-it.unibs.ing.fp.traffic.html  frame-sourcefiles.html  frame-summary-it.unibs.ing.fp.traffic.html  frame-summary.html  it.unibs.ing.fp.traffic.Car.html  it.unibs.ing.fp.traffic.Cyclist.html  it.unibs.ing.fp.traffic.Empty.html  it.unibs.ing.fp.traffic.Item.html  it.unibs.ing.fp.traffic.Pedestrian.html  it.unibs.ing.fp.traffic.Position.html  it.unibs.ing.fp.traffic.Road.html
src/main/java/it/unibs/ing/fp/traffic/: Car.java  Cyclist.java  Empty.java  Item.java  Pedestrian.java  Position.java  Road.java
src/test/java/it/unibs/ing/fp/traffic/: CarTest.java  CyclistTest.java  EmptyTest.java  ItemTest.java  ObjectMother.java  PedestrianTest.java  PositionTest.java  RoadTest.java
